
 NODE_ENV = "production ou devlopment"
PORT = "port"

# data base
# db_password = "password data base"
# db_user = "user"
# db_name = "my data"
EMAIL = "email"
MONGO_URI = "url data base"

password_email = "passwodr send email"

JWT_SECRET_KEY = "keysecret jwt"

JWT_SECRET = "keysecret"